<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="left">
        <img src="images/form-img.jpg" alt="People in a dining table">
    </section>
    <section class="right">
        <h1>Get Started</h1>
        <form action="">
            <div class="form-inputs">
                <section class="form-left">
                    <div class="name-input">
                        <input type="text" id="name" name="name" placeholder="" autocomplete="given-name" required pattern="[A-Za-z]+" minlength="2" maxlength="28">
                        <label id="label-name" for="name">FIRST NAME<span aria-label="required"> *</span></label>
                    </div>
                    <div class="email-input">
                        <input type="email" id="email" name="mail" placeholder="" autocomplete="email" required>
                        <label id="label-email" for="email">E-MAIL<span aria-label="required"> *</span></label>
                    </div>
                    <div class="pass1-input">
                        <input type="password" name="pass" id="psw1" placeholder="" autocomplete="new-password" pattern=".{8,}"
                        title="Password must be at least 8 characters long." required>
                        <label id="label-pass1" for="psw">PASSWORD<span aria-label="required"> *</span></label>
                    </div>
                </section>
                <section class="form-right">
                    <div class="family-input">
                        <input type="text" id="family" name="family" placeholder="" autocomplete="family-name" required pattern="[A-Za-z]+" minlength="2" maxlength="28">
                        <label id="label-family" for="family">LAST NAME<span aria-label="required"> *</span></label>
                    </div>
                    <div class="phone-input">
                        <input type="tel" name="tel" id="phone" placeholder="" autocomplete="tel" pattern="^\+?\d{10,15}" title="Please use a 10 digit or more phone number">
                        <label id="label-phone" for="phone">PHONE</label>
                    </div>
                    <div class="pass2-input">
                        <input type="password" name="confirm-pass" id="psw2" placeholder="" autocomplete="new-password" required>
                        <label id="label-pass2" for="psw2">CONFIRM PASSWORD<span aria-label="required"> *</span></label>
                    </div>
                </section>
            </div>
            <button type="submit" id="submit">Create Account</button>
            <div class="alternative-booking"><a id="book-phone" href="http://google.com" target="_blank" rel="noopener noreferrer">Verify your booking from your phone</a></div>
        </form>
    </section>
</body>
</html>